[tox]
envlist = py38,coverage

[testenv:coverage]
deps = -rrequirements-dev.txt
commands =
	coverage erase
	coverage run --omit '.tox/*' -m pytest --showlocals --capture=no -vv
	coverage report
	coverage html
