[tox]
envlist = py37,py38,py39

[testenv:py37]
deps = -rrequirements-dev.txt
commands =
	coverage run --omit '.tox/*' -m pytest {posargs:tests} --showlocals --capture=no -vv
	coverage report
	coverage html -d htmlcov/py37

[testenv:py38]
deps = -rrequirements-dev.txt
commands =
	coverage run --omit '.tox/*' -m pytest {posargs:tests} --showlocals --capture=no -vv
	coverage report
	coverage html -d htmlcov/py38

[testenv:py39]
deps = -rrequirements-dev.txt
commands =
	coverage run --omit '.tox/*' -m pytest {posargs:tests} --showlocals --capture=no -vv
	coverage report
	coverage html -d htmlcov/py39
